<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<div>
    <h1>ms MS_Dhoni</h1>
    <p>Mahendra Singh Dhoni (/məˈheɪndrə ˈsɪŋ dhæˈnɪ/ ⓘ; born 7 July 1981) is an Indian professional cricketer who plays as a right-handed batter and a wicket-keeper. Widely regarded as one of the most prolific wicket-keeper batsmen and captains, he represented the Indian cricket team and was the captain of the side in limited overs formats from 2007 to 2017 and in test cricket from 2008 to 2014. Dhoni has captained the most international matches and is the most successful Indian captain. He has led India to victory in the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, being the only captain to win three different limited overs ICC tournaments. He also led the teams that won the Asia Cup in 2010, 2016 and was a member of the title winning squad in 2018.</p>
    <img height="150" width="150" src="https://i0.wp.com/m.timesofindia.com/photo/101545931/101545931.jpg?strip=all"/>
    <a href="https://en.wikipedia.org/wiki/MS_Dhoni"></a>
     <a href="tel:1234567891">callme MS_Dhoni</a>
     <a href="m-s.dhoni">instagram</a>
</div>
<div>
    <h1>Virat_Kohli</h1>
    <p>Virat Kohli (Hindi pronunciation: [ʋɪˈɾɑːʈ ˈkoːɦli] ⓘ; born 5 November 1988) is an Indian international cricketer who plays Test and ODI cricket for the Indian national team. A former captain in all formats of the game, Kohli retired from the T20I format following India's win at the 2024 T20 World Cup. He's a right-handed batsman and an occasional unorthodox right arm medium bowler. Kohli is regarded as one of the greatest batsmen of all time, and is regarded by many as the greatest in the modern era. He holds the highest IPL run-scorer record, ranks third in T20I, third in ODI, and stands the fourth-highest in international cricket.[4] He also holds the record for scoring the most centuries in ODI cricket and is second in the list of most international centuries scored.</p>
    <img src="https://i.pinimg.com/236x/f5/1d/0a/f51d0a59def3381376fbbb99fb7c4825.jpg"/>
    <a href="tel:9876543210">callme Virat_Kohli</a>
     <a href="https://en.wikipedia.org/wiki/Virat_Kohli"></a>
</div> 